<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>MzdbSocketWriter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - MzdbSocketWriter</name>
  <url>http://maven.apache.org</url>


  <parent>
    <artifactId>profi-pom</artifactId>
    <groupId>fr.proline</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <dependencies>



  <dependency>
    <groupId>fr.profi</groupId>
    <artifactId>mzdb-access_${scala.compat.version}</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </dependency>

  </dependencies>

  <build>
  <pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <configuration>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source> <!-- Java version : 1.8 -->
          <target>1.8</target>
          <useIncrementalCompilation>false</useIncrementalCompilation> <!-- to avoid "endPosTable already set" error -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

      </plugin>

    </plugins>
  </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
